<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <p id="oi"></p>
    <button onclick="confirmar()">Excluir item</button>

    <h1 id="hh">Usando DOM</h1>
    <ul>
        <li id="li1">HTML</li>
        <li id="li2">CSS</li>
        <li id="li3">JS</li>
    </ul>

    <div>
        <p id="p2">Essa palavra será substituída</p>
        <p class="p3"></p>
    </div>

        <span class="nov">NoVo elemento</span>

    <script src="js.js"></script>
</body>
</html>